#!/bin/bash
#SBATCH --nodes=10
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --time=1:00:00
#SBATCH --output=slurm_%j.out


module purge
module load openmpi/gnu/4.0.2
SRCDIR=$HOME/hpc-graph-allpairs-shortestpath
cd $SRCDIR
mpic++  adj-parallel.cpp -o mpi -fopenmp
export OMP_NUM_THREADS=1

for (( i = 1; i <= 10; i++ ))      ### Outer for loop ###
do

    for (( j = 1 ; j <= 10; j++ )) ### Inner for loop ###
    do
        mpirun --mca btl_tcp_if_include eth0  --np $i --bind-to none -x OMP_NUM_THREADS=$j mpi -o10000 -d5 -c100 -t$j -fMO 
         
    done

  echo "" #### print the new line ###
done
